'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=142; nedges= 303; nelem= 162; nfacets= 5     4   139     8     3     8'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 241
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 267
         ncofacets 2
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 242
         nseg 4
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 243
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 244
         nseg 1
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 245
         nseg 1
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 246
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 247
         nseg 2
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 2
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 2
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 1
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 1
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 1
         '<segment>'
            fromid 18
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 269
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 279
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 270
         nseg 1
         '<segment>'
            fromid 14
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 271
         nseg 2
         '<segment>'
            fromid 13
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 1
         '<segment>'
            fromid 11
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 1
         '<segment>'
            fromid 10
            toid 14
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 282
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 283
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 284
         nseg 1
         '<segment>'
            fromid 2
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 285
         nseg 2
         '<segment>'
            fromid 19
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 286
         nseg 1
         '<segment>'
            fromid 21
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 287
         nseg 2
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 293
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 5
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 294
         nseg 120
         '<segment>'
            fromid 22
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 22
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 304
      bodyname ''
      sheet_body 0
      nfaces 0
      nedges 1
      nmodelverts 0
      '<edge>'
         edge_id 305
         nseg 1
         '<segment>'
            fromid 12
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 309
      bodyname ''
      sheet_body 0
      nfaces 0
      nedges 1
      nmodelverts 0
      '<edge>'
         edge_id 310
         nseg 1
         '<segment>'
            fromid 20
            toid 142
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 283
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 267
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 279
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 267
      '</entry>'
   '</facet_face_map>'
'</model>'
