<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\hakan\Documents\GitHub\mlv_inv\topologies to be evaluated\losspart\graphs\B D\diode_cond.JPG</Name>
    <Width>701</Width>
    <Height>733</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>2,2,2</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1552,5467,1831,5278,1984,5026,2380,4261,2821,3370,3091,2803</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">787,5467,0.000000e+000</Xmin>
  <Xmax MF="9">5836,5476,4.000000e+000</Xmax>
  <Ymin MF="9">787,5467,0.000000e+000</Ymin>
  <Ymax MF="9">787,184,1.000000e+002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>333,301</Position>
  <Zoom>
    <Scale>150.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>