<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\hakan\Documents\GitHub\mlv_inv\topologies to be evaluated\losspart\graphs\B D\diode_cap.JPG</Name>
    <Width>757</Width>
    <Height>837</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>2,2,2</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1048,5980,1651,5836,2461,5431,3127,4972</Points>
  </Line>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>2,2,2</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>255,0,0</PtColor>
    <LineType>0</LineType>
    <Points MF="9">3136,4963,2047,5647</Points>
  </Line>
  <CurrentLine>1</CurrentLine>
  <Xmin MF="9">1048,5980,0.000000e+000</Xmin>
  <Xmax MF="9">6178,5980,7.000000e+002</Xmax>
  <Ymin MF="9">1048,5980,0.000000e+000</Ymin>
  <Ymax MF="9">1048,517,5.000000e+001</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>217,617</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>