           | Num Elements | Min elem length | Max elem length | RMS elem length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           21 |         21.0819 |             100 |         46.3938 |             100 |            1000 |         285.714 |         278.602
        75 |            2 |         41.2311 |         41.2311 |         41.2311 |             200 |             200 |             200 |               0
        87 |            8 |         10.4416 |            27.5 |         18.2717 |         22.9167 |           68.75 |          34.375 |         21.2167
       117 |            2 |         55.2268 |         55.2268 |         55.2268 |           137.5 |           137.5 |           137.5 |               0
       128 |          177 |         6.04152 |         201.456 |         150.087 |         2.29167 |         9757.65 |         1016.21 |         1259.65
       164 |           18 |         13.6015 |              40 |         26.9176 |              20 |             192 |         105.778 |         79.9791
NumTotalTris 228
NumBkTris 0
User_Units mm
mesh_fileset_version 2
