$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000023, hour=000000000023, min=000000000023, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003942, lin=000000000127, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=1366
	PostProcess=false
	LossLess=true
	NextUniqueID=1474
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=40)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=40, Ver=1366, Dir='DV40_V1366.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=1366, Dir='DV40_MI0_V1366.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=13, Instance=\'\', Solution=-3, VersionID=1366)'='SolutionBlock368'
	'SolutionKey(SimSetup=13, Instance=\'SetupDefinition\', Solution=-1, VersionID=1366)'='SolutionBlock367'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=14, VersionID=1432)'='SolutionBlock379'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=15, VersionID=1432)'='SolutionBlock380'
$end 'BlockMapName'
$begin 'SolutionBlock379'
	SolutionName='AdaptivePass'
	SolutionID=14
	V=1432
	$begin 'States'
		F(VID=40, Ver=1432)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=40, Ver=1432, File='DV40_SOL14_NFSP10_V1432.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock379'
$begin 'SolutionBlock380'
	SolutionName='LastAdaptive'
	SolutionID=15
	V=1432
	$begin 'States'
		F(VID=40, Ver=1432)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(45, -1)
		$begin 'DataMap'
			VID=40
			Ver=1432
			Field(DblID=45, Dir='DV40_SOL15_V1432.Field45/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock380'
$begin 'SolutionBlock368'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, ee=2.697345988386563, tri=394, te=207.1552153630512, de_ee='(2.6973, N/A)')
	c(p=2, ee=1.327913482438207, tri=572, te=211.1991094660781, de=1.952108275883765, de_ee='(1.3279, 1.9521)')
	c(p=3, ee=0.6276887659478223, tri=798, te=507.1795721119162, de=140.1428554287428, de_ee='(0.62769, 140.14)')
	c(p=4, ee=0.108367052604817, tri=1090, te=1861.234362832435, de=266.9773912782371, de_ee='(0.10837, 266.98)')
	c(p=5, ee=0.03383481958654881, tri=1486, te=5637.579926250505, de=202.8946831645215, de_ee='(0.033835, 202.89)')
	c(p=6, ee=0.01667383523526473, tri=1936, te=5639.347259146949, de=0.03134914129047636, de_ee='(0.016674, 0.031349)')
$end 'SolutionBlock368'
$begin 'SolutionBlock367'
	SimSetupID=13
	SimSetupName='Setup1'
	VersionID=1366
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(43, 1, 46, 2, 47, 3, 48, 4, 49, 5, 50, 6, 65, 7, 568, 8, 595, 9, 609, 10, 649, 11)
		$begin 'DataMap'
			VID=40
			Ver=1366
			M(DblID=50, Dir='DV40_S13_V1366.cmesh50/')
			M(DblID=65, Dir='DV40_S13_V1366.cmesh65/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=40, Ver=1366, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=40, Ver=1366, File='DV40_S13_V1366.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=1366, Dir='DV40_S13_MI0_V1366.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=40, Ver=1366, Dir='DV40_S13_V1366_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock367'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=370, lin=11, lvl=0)
		BlockMapName(pos=899, lin=34, lvl=0)
		SolutionBlock379(pos=1392, lin=41, lvl=0)
		SolutionBlock380(pos=1820, lin=61, lvl=0)
		SolutionBlock368(pos=2277, lin=83, lvl=0)
		SolutionBlock367(pos=3124, lin=97, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3942, lin=127, lvl=0)
	$end '$index$'
$end '$index$'
'$index$'
          