<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\hakan\Documents\GitHub\mlv_inv\topologies to be evaluated\losspart\graphs\A\A_diode.jpg</Name>
    <Width>613</Width>
    <Height>648</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>129,129,129</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">751,5305,1479,5304,1723,5242,1975,5152,2173,5035,2398,4855,2830,4369,3226,3811,3505,3307</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">751,5305,0.000000e+000</Xmin>
  <Xmax MF="9">5161,5314,2.400000e+000</Xmax>
  <Ymin MF="9">751,5305,0.000000e+000</Ymin>
  <Ymax MF="9">751,319,1.000000e+002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>261,524</Position>
  <Zoom>
    <Scale>250.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>