<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\hakan\Documents\GitHub\mlv_inv\topologies to be evaluated\losspart\graphs\A\A_IGBT.JPG</Name>
    <Width>620</Width>
    <Height>654</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>129,129,129</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">841,5233,1534,5152,1745,5002,2065,4666,2457,4137,3043,3204</Points>
  </Line>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>129,129,129</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>230,220,20</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1390,5188,1624,5109,1979,4765,2587,3910,3028,3217</Points>
  </Line>
  <CurrentLine>1</CurrentLine>
  <Xmin MF="9">841,5233,0.000000e+000</Xmin>
  <Xmax MF="9">5251,5233,4.000000e+000</Xmax>
  <Ymin MF="9">841,5233,0.000000e+000</Ymin>
  <Ymax MF="9">841,238,1.000000e+002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>326,347</Position>
  <Zoom>
    <Scale>150.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>