<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\hakan\Documents\GitHub\mlv_inv\topologies to be evaluated\losspart\graphs\A\diode_sw.JPG</Name>
    <Width>750</Width>
    <Height>802</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>129,129,129</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1075,5458,1408,4765,1777,4090,2263,3361,2794,2713,3091,2416</Points>
  </Line>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>129,129,129</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>248,3,3</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1075,5458,859,6484</Points>
  </Line>
  <CurrentLine>1</CurrentLine>
  <Xmin MF="9">859,6484,0.000000e+000</Xmin>
  <Xmax MF="9">6376,6484,1.000000e+002</Xmax>
  <Ymin MF="9">859,6484,0.000000e+000</Ymin>
  <Ymax MF="9">859,229,5.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>85,710</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>