<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\hakan\Documents\GitHub\mlv_inv\topologies to be evaluated\losspart\graphs\E C\gan_cond.JPG</Name>
    <Width>795</Width>
    <Height>828</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>3,3,3</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">589,6970,904,6799,1516,6475,2515,5962,3298,5611,4171,5269,4927,5035,5692,4846</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">589,6970,0.000000e+000</Xmin>
  <Xmax MF="9">6772,6970,5.000000e+000</Xmax>
  <Ymin MF="9">589,6970,0.000000e+000</Ymin>
  <Ymax MF="9">589,193,8.000000e+001</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>312,633</Position>
  <Zoom>
    <Scale>200.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>